[routes]
GET /                 = controller\insecure->index
;master
GET /mst_@func        = controller\master->get_all
GET /mbox             = controller\master->mbox
GET /mod              = controller\master->mod_val_by_id
;module get ALL
GET /@module          = controller\@module->get_all
;ADD one
POST /@module         = controller\@module->post_add
;show NEW form
GET /@module/new      = controller\@module->get_new
;UPDATE @id
POST /@module/@id     = controller\@module->put_update
;NEW form with @id
GET /@module/@id/edit = controller\@module->get_edit
;DELETE @id
DELETE /@module/@id   = controller\@module->delete
;GET one with @id
GET /@module/@id      = controller\@module->get_one

POST /auth/login      = controller\auth->post_login
GET /auth/activate    = controller\auth->activate

